/**
 * Define or overwrite your theme selectors within this file.
**/
html {
   height: 100%;
}
body {
   background-image: url('/uploads/background.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   padding-top: 0;
   background-attachment: fixed;
}

.btn-primary {
   background: @info;
}

.btn-primary:hover, .btn-primary:focus {
   color: @default !important;
}

#topbar-first {
   border-radius: 4px 4px 0 0;
   background-color: #FFF;
}

#topbar-first .dropdown.account > a, #topbar-first .dropdown.account.open > a, #topbar-first .btn-group > a {
   background-color: #FFF;
}

#topbar-first .dropdown.account > a:hover,  #topbar-first .dropdown.account.open > a:hover, .account .dropdown-menu li a:hover {
   background-color: #f7f7f7;
}

.account .dropdown-menu {
   background-color: #FFF;
}

#topbar-first .notifications {
  bottom: 0;
}

#topbar-first .btn-enter:hover {
  background-color: #ededed; 
}

#topbar-first .btn-enter {
   margin: 6px 6px;
} 

#topbar-second {
   top: 0;
   border-radius: 0 0 4px 4px;
}

#layout-content {
   padding-top: 20px;
}

.img-rounded {
   height: 140px;
}

.topbar {
   position: relative;
   margin-left: auto;
   margin-right: auto;
}

.wallFilterPanel li a {
   background-color: white;
}

.wallFilterPanel .dropdown-menu li a {
   color: #555;
}

.btn-default {
   background: transparent;
}

.btn-default:hover, .btn-default:focus {
   background: #f2f2f2;
}

.nav-pills .dropdown-menu li a {
   color: #7a7a7a;
}

.tooltip-inner {
   color: #555;
}

@media (max-width: 767px) {
   .topbar {
      height: 50px;
   } 
}

@media (min-width: 768px) {
   .topbar {
      width: 720px;
   }
   #topbar-first {
      height: 150px;
   }
   #topbar-first .topbar-actions {
     top: 100px;
   }
   .pull-right {
      padding-right: 30px;
   }
}

@media (min-width: 992px) {
   .topbar {
      width: 940px;
   }
}

@media (min-width: 1200px) {
   .topbar {
      width: 1140px;
   }
}
